\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Archaeology}{2}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Deep Learning}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANNs)}{3}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Networks (CNNs)}{5}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Deep Learning vs. Traditional Computer Vision}{6}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Object Detection}{6}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Fully Convolutional Networks (FCNs)}{7}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}General Object Detection Framework Components}{7}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Region Proposals}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Predictions}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{7}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Region-Based Convultional Neural Networks (R-CNN)}{7}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R-CNN}{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{8}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Single Shot Detector (SSD)}{8}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}You Only Look Once (YOLO)}{8}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLO}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv2}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv3}{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv4}{8}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv5}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Methods}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Model}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Training}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Visual Evaluation}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Metric Evaluation}{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Work}{9}{section.6}
