[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[78] biber-darwin:313> INFO - === Mon May  3, 2021, 10:57:29
[130] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[554] Biber.pm:857> INFO - Found 115 citekeys in bib section 0
[581] Biber.pm:3976> INFO - Processing section 0
[609] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[615] bibtex.pm:1500> INFO - LaTeX decoding ...
[1084] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[3006] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/k6/7fb3csjn49sc1jvw7xy93g0m0000gn/T/CgihH690Js/Tianyao_Chen_bachelor_thesis.bib_76032.utf8, line 722, warning: undefined macro "2014-2018"
[3147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3147] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3148] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3333] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[3538] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
[3542] Biber.pm:110> INFO - WARNINGS: 1
