% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{harper2001online}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1cdc575a297b62c2f48f6241c4a4290d}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{fullhash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{bibnamehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{authorbibnamehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{authornamehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{authorfullhash}{19b09db748d4a8799d85c41ad0423e17}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Online etymology dictionary}
      \field{year}{2001}
    \endentry
    \entry{twede2002commercial}{article}{}
      \name{author}{1}{}{%
        {{hash=1497b963886d034294b06c44c3da26e1}{%
           family={Twede},
           familyi={T\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{1497b963886d034294b06c44c3da26e1}
      \strng{fullhash}{1497b963886d034294b06c44c3da26e1}
      \strng{bibnamehash}{1497b963886d034294b06c44c3da26e1}
      \strng{authorbibnamehash}{1497b963886d034294b06c44c3da26e1}
      \strng{authornamehash}{1497b963886d034294b06c44c3da26e1}
      \strng{authorfullhash}{1497b963886d034294b06c44c3da26e1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Macromarketing}
      \field{number}{1}
      \field{title}{Commercial amphoras: the earliest consumer packages?}
      \field{volume}{22}
      \field{year}{2002}
      \field{pages}{98\bibrangedash 108}
      \range{pages}{11}
    \endentry
    \entry{cousteau1954fish}{article}{}
      \name{author}{1}{}{%
        {{hash=e0c683bca205f21ef839ad3e5bd57344}{%
           family={Cousteau},
           familyi={C\bibinitperiod},
           given={Jacques\bibnamedelima Yves},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Geographic Society}%
      }
      \strng{namehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{fullhash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{bibnamehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{authorbibnamehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{authornamehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{authorfullhash}{e0c683bca205f21ef839ad3e5bd57344}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National geographic}
      \field{number}{1}
      \field{title}{Fish men discover a 2,200-year-old Greek ship}
      \field{volume}{105}
      \field{year}{1954}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{parker1984shipwrecks}{article}{}
      \name{author}{1}{}{%
        {{hash=b92e9ede28a5a151b87d91e72e56fa1b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Anthony\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Archaeological Review from Cambridge}%
      }
      \strng{namehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{fullhash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{bibnamehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{authorbibnamehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{authornamehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{authorfullhash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shipwrecks and ancient trade in the Mediterranean}
      \field{year}{1984}
    \endentry
    \entry{elgendy2020deep}{book}{}
      \name{author}{1}{}{%
        {{hash=85f424d6f0018e7cc5268dc638ec3789}{%
           family={Elgendy},
           familyi={E\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{fullhash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{bibnamehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{authorbibnamehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{authornamehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{authorfullhash}{85f424d6f0018e7cc5268dc638ec3789}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning for Vision Systems}
      \field{year}{2020}
    \endentry
    \entry{rawat2017deep}{article}{}
      \name{author}{2}{}{%
        {{hash=df0e278314be8bba0bb3a437cbf5b7f9}{%
           family={Rawat},
           familyi={R\bibinitperiod},
           given={Waseem},
           giveni={W\bibinitperiod}}}%
        {{hash=8afb417ad69a2c1b6c54076c03bc8d7f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zenghui},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{fullhash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{bibnamehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{authorbibnamehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{authornamehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{authorfullhash}{c1ab3d8fa1a62824319715fea1d046b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{9}
      \field{title}{Deep convolutional neural networks for image classification: A comprehensive review}
      \field{volume}{29}
      \field{year}{2017}
      \field{pages}{2352\bibrangedash 2449}
      \range{pages}{98}
    \endentry
    \entry{zhao2019object}{article}{}
      \name{author}{4}{}{%
        {{hash=dd8a99db4576468b122bf3d2c834a631}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhong-Qiu},
           giveni={Z\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=05fe66e8b4eb6dd8303e7517398cb8ca}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=1ce486a3108697c732439bdbeb76a77c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shou-tao},
           giveni={S\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=a425d40644d310de2ce5bb61aee8b039}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xindong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{fullhash}{ea2f82fac2dbb78de883e932683f8421}
      \strng{bibnamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authorbibnamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authornamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authorfullhash}{ea2f82fac2dbb78de883e932683f8421}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{number}{11}
      \field{title}{Object detection with deep learning: A review}
      \field{volume}{30}
      \field{year}{2019}
      \field{pages}{3212\bibrangedash 3232}
      \range{pages}{21}
    \endentry
    \entry{liu2020deep}{article}{}
      \name{author}{7}{}{%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=dd64c5c44b678dcb01b887fcbcfedd40}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=becd80fc91500ab9a0d8c3354d996b0d}{%
           family={Fieguth},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=82e2dd7433c1fc1c32e9f27167d5b3a0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xinwang},
           giveni={X\bibinitperiod}}}%
        {{hash=027d8fbe8ff02b6e8f5e74c0610149b4}{%
           family={Pietik{ä}inen},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{fullhash}{682e5f459db8ef2c1fdc3f0a1b38d3c5}
      \strng{bibnamehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{authorbibnamehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{authornamehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{authorfullhash}{682e5f459db8ef2c1fdc3f0a1b38d3c5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{2}
      \field{title}{Deep learning for generic object detection: A survey}
      \field{volume}{128}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 318}
      \range{pages}{58}
    \endentry
    \entry{jing2019neural}{article}{}
      \name{author}{6}{}{%
        {{hash=c735d7625cfb25b421521110e7f1fb05}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Yongcheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=e1b4d35b9eb925fd4c6afe2246d2b2c9}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yezhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=15061ca543ded13fdd053456517b94b4}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zunlei},
           giveni={Z\bibinitperiod}}}%
        {{hash=5deca755e69722729d7e6d84016524dd}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jingwen},
           giveni={J\bibinitperiod}}}%
        {{hash=d7b46e3440bad0d84af1355b22aa8d9b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=62f2f4ff0e18b5e38eaf0a72e3e88a86}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Mingli},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{fullhash}{d3983817d06fd6ba677133183a937f86}
      \strng{bibnamehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{authorbibnamehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{authornamehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{authorfullhash}{d3983817d06fd6ba677133183a937f86}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on visualization and computer graphics}
      \field{number}{11}
      \field{title}{Neural style transfer: A review}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{3365\bibrangedash 3385}
      \range{pages}{21}
    \endentry
    \entry{goodfellow2014generative}{article}{}
      \name{author}{8}{}{%
        {{hash=4223a295c4c767da5d928c32c72c77a8}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{fullhash}{726ae226475401564e4dfe2420f52e9a}
      \strng{bibnamehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{authorbibnamehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{authornamehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{authorfullhash}{726ae226475401564e4dfe2420f52e9a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1406.2661}
      \field{title}{Generative adversarial networks}
      \field{year}{2014}
    \endentry
    \entry{parkhi2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=c4c6b55d199c33c23c0600a0bf7e78fe}{%
           family={Parkhi},
           familyi={P\bibinitperiod},
           given={Omkar\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Machine Vision Association}%
      }
      \strng{namehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{fullhash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{bibnamehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{authorbibnamehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{authornamehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{authorfullhash}{492eecfe43930c4492fa7262c8540a0b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep face recognition}
      \field{year}{2015}
    \endentry
    \entry{poppe2010survey}{article}{}
      \name{author}{1}{}{%
        {{hash=2bb9cbd401a4c95faf6cbab0f6983eae}{%
           family={Poppe},
           familyi={P\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{fullhash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{bibnamehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{authorbibnamehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{authornamehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{authorfullhash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and vision computing}
      \field{number}{6}
      \field{title}{A survey on vision-based human action recognition}
      \field{volume}{28}
      \field{year}{2010}
      \field{pages}{976\bibrangedash 990}
      \range{pages}{15}
    \endentry
    \entry{toshev2014deeppose}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1ee35bc00bbae520d60769a153d7a5de}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{fullhash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{bibnamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorbibnamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authornamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorfullhash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deeppose: Human pose estimation via deep neural networks}
      \field{year}{2014}
      \field{pages}{1653\bibrangedash 1660}
      \range{pages}{8}
    \endentry
    \entry{niu2018neural}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2033a3b04a1f258395831979874d6484}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9d2fdd65d55535348eaaff3c09896b6a}{%
           family={Caverlee},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=b55afcf7123d293fd5d4d8f3299e5e6a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haokai},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{fullhash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{bibnamehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{authorbibnamehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{authornamehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{authorfullhash}{4614f18049c30742ae0f1f8fe5d85476}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining}
      \field{title}{Neural personalized ranking for image recommendation}
      \field{year}{2018}
      \field{pages}{423\bibrangedash 431}
      \range{pages}{9}
    \endentry
    \entry{maaten2007computer}{article}{}
      \name{author}{5}{}{%
        {{hash=23ec2a1ba8f3fb03b7b8afe2fc06f94c}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={L\bibnamedelima van\bibnamedelima der},
           giveni={L\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=64f463dea54fe9b9b25ae2d67ad48868}{%
           family={Boon},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=fcf37d04be86b55ef8db4e90f31f5fbd}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Guus},
           giveni={G\bibinitperiod}}}%
        {{hash=20aadbc8ae41428f9b1284b900fb2064}{%
           family={Paijmans},
           familyi={P\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=42ac0ed20b82df7a89b9a9f44b0cfa07}{%
           family={Postma},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Budapest: Archaeolingua}%
      }
      \strng{namehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{fullhash}{18c9dc51dc506c1de49705b6a918ce78}
      \strng{bibnamehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{authorbibnamehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{authornamehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{authorfullhash}{18c9dc51dc506c1de49705b6a918ce78}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer vision and machine learning for archaeology}
      \field{year}{2007}
    \endentry
    \entry{qin2015underwater}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=faa8123d39d1da0315a2a8f98d72809e}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Hongwei},
           giveni={H\bibinitperiod}}}%
        {{hash=6985a4d38e914192f55daa2dea379a93}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiu},
           giveni={X\bibinitperiod}}}%
        {{hash=b231c6b6222084dd58a6cb98a6cd11e0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhixiong},
           giveni={Z\bibinitperiod}}}%
        {{hash=a3ccf9b2545aef2e9db7a5e0627d6e8d}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{fullhash}{d2c5ed70de7ca8ba11eb64afd9bd7409}
      \strng{bibnamehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{authorbibnamehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{authornamehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{authorfullhash}{d2c5ed70de7ca8ba11eb64afd9bd7409}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OCEANS 2015-MTS/IEEE Washington}
      \field{title}{When underwater imagery analysis meets deep learning: A solution at the age of big visual data}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{rizzini2015investigation}{article}{}
      \name{author}{4}{}{%
        {{hash=4137c712e513cbc2399420112f4bc6eb}{%
           family={Rizzini},
           familyi={R\bibinitperiod},
           given={Dario\bibnamedelima Lodi},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c7ddd64ea42d11766ab4994deb7c9828}{%
           family={Kallasi},
           familyi={K\bibinitperiod},
           given={Fabjan},
           giveni={F\bibinitperiod}}}%
        {{hash=aaf6060a309271bac409dd609fbb7375}{%
           family={Oleari},
           familyi={O\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=e1dd7846d1c9383d02b471f6f4462dbb}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{fullhash}{207a6b15115c9bed133d41509cfd211e}
      \strng{bibnamehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{authorbibnamehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{authornamehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{authorfullhash}{207a6b15115c9bed133d41509cfd211e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Robotic Systems}
      \field{number}{6}
      \field{title}{Investigation of vision-based underwater object detection with multiple datasets}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{77}
      \range{pages}{1}
    \endentry
    \entry{lu2017underwater}{article}{}
      \name{author}{6}{}{%
        {{hash=b37c036ec00946927e8d18e6d2aad1fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huimin},
           giveni={H\bibinitperiod}}}%
        {{hash=f07bb8c831660e6f7ce1e9431f8008b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yujie},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f71605b6d6d87334ae98b17d503d95e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yudong},
           giveni={Y\bibinitperiod}}}%
        {{hash=fb194450e9046854896c4ca5f2dc8d01}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=b0ee5383babec6d0cd90e7230ef36681}{%
           family={Serikawa},
           familyi={S\bibinitperiod},
           given={Seiichi},
           giveni={S\bibinitperiod}}}%
        {{hash=ee097c9f653cc9f0a0ae02b299818f4d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyoungseop},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{fullhash}{9c2b57d40121d3847a88444b51fefda1}
      \strng{bibnamehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{authorbibnamehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{authornamehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{authorfullhash}{9c2b57d40121d3847a88444b51fefda1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mobile networks and applications}
      \field{number}{6}
      \field{title}{Underwater optical image processing: a comprehensive review}
      \field{volume}{22}
      \field{year}{2017}
      \field{pages}{1204\bibrangedash 1211}
      \range{pages}{8}
    \endentry
    \entry{abu2019statistically}{article}{}
      \name{author}{2}{}{%
        {{hash=756aea6563ae221f69fecede2fb27013}{%
           family={Abu},
           familyi={A\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
        {{hash=41ec1a3f6269e661b7aa933f539f963d}{%
           family={Diamant},
           familyi={D\bibinitperiod},
           given={Roee},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{fullhash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{bibnamehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{authorbibnamehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{authornamehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{authorfullhash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{16}
      \field{title}{A statistically-based method for the detection of underwater objects in sonar imagery}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{6858\bibrangedash 6871}
      \range{pages}{14}
    \endentry
    \entry{gordon1992use}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fb145d57cc08627137fcc9ec5d76b1b9}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{fullhash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{bibnamehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{authorbibnamehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{authornamehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{authorfullhash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1992 Symposium on Autonomous Underwater Vehicle Technology}
      \field{title}{Use of laser scanning system on mobile underwater platforms}
      \field{year}{1992}
      \field{pages}{202\bibrangedash 205}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

