% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{harper2001online}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1cdc575a297b62c2f48f6241c4a4290d}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{fullhash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{bibnamehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{authorbibnamehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{authornamehash}{19b09db748d4a8799d85c41ad0423e17}
      \strng{authorfullhash}{19b09db748d4a8799d85c41ad0423e17}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Online etymology dictionary}
      \field{year}{2001}
    \endentry
    \entry{twede2002commercial}{article}{}
      \name{author}{1}{}{%
        {{hash=1497b963886d034294b06c44c3da26e1}{%
           family={Twede},
           familyi={T\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{1497b963886d034294b06c44c3da26e1}
      \strng{fullhash}{1497b963886d034294b06c44c3da26e1}
      \strng{bibnamehash}{1497b963886d034294b06c44c3da26e1}
      \strng{authorbibnamehash}{1497b963886d034294b06c44c3da26e1}
      \strng{authornamehash}{1497b963886d034294b06c44c3da26e1}
      \strng{authorfullhash}{1497b963886d034294b06c44c3da26e1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Macromarketing}
      \field{number}{1}
      \field{title}{Commercial amphoras: the earliest consumer packages?}
      \field{volume}{22}
      \field{year}{2002}
      \field{pages}{98\bibrangedash 108}
      \range{pages}{11}
    \endentry
    \entry{cousteau1954fish}{article}{}
      \name{author}{1}{}{%
        {{hash=e0c683bca205f21ef839ad3e5bd57344}{%
           family={Cousteau},
           familyi={C\bibinitperiod},
           given={Jacques\bibnamedelima Yves},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Geographic Society}%
      }
      \strng{namehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{fullhash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{bibnamehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{authorbibnamehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{authornamehash}{e0c683bca205f21ef839ad3e5bd57344}
      \strng{authorfullhash}{e0c683bca205f21ef839ad3e5bd57344}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National geographic}
      \field{number}{1}
      \field{title}{Fish men discover a 2,200-year-old Greek ship}
      \field{volume}{105}
      \field{year}{1954}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{parker1984shipwrecks}{article}{}
      \name{author}{1}{}{%
        {{hash=b92e9ede28a5a151b87d91e72e56fa1b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Anthony\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Archaeological Review from Cambridge}%
      }
      \strng{namehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{fullhash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{bibnamehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{authorbibnamehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{authornamehash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \strng{authorfullhash}{b92e9ede28a5a151b87d91e72e56fa1b}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shipwrecks and ancient trade in the Mediterranean}
      \field{year}{1984}
    \endentry
    \entry{elgendy2020deep}{book}{}
      \name{author}{1}{}{%
        {{hash=85f424d6f0018e7cc5268dc638ec3789}{%
           family={Elgendy},
           familyi={E\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{fullhash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{bibnamehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{authorbibnamehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{authornamehash}{85f424d6f0018e7cc5268dc638ec3789}
      \strng{authorfullhash}{85f424d6f0018e7cc5268dc638ec3789}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning for Vision Systems}
      \field{year}{2020}
    \endentry
    \entry{rawat2017deep}{article}{}
      \name{author}{2}{}{%
        {{hash=df0e278314be8bba0bb3a437cbf5b7f9}{%
           family={Rawat},
           familyi={R\bibinitperiod},
           given={Waseem},
           giveni={W\bibinitperiod}}}%
        {{hash=8afb417ad69a2c1b6c54076c03bc8d7f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zenghui},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{fullhash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{bibnamehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{authorbibnamehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{authornamehash}{c1ab3d8fa1a62824319715fea1d046b0}
      \strng{authorfullhash}{c1ab3d8fa1a62824319715fea1d046b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{9}
      \field{title}{Deep convolutional neural networks for image classification: A comprehensive review}
      \field{volume}{29}
      \field{year}{2017}
      \field{pages}{2352\bibrangedash 2449}
      \range{pages}{98}
    \endentry
    \entry{zhao2019object}{article}{}
      \name{author}{4}{}{%
        {{hash=dd8a99db4576468b122bf3d2c834a631}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhong-Qiu},
           giveni={Z\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=05fe66e8b4eb6dd8303e7517398cb8ca}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=1ce486a3108697c732439bdbeb76a77c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shou-tao},
           giveni={S\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=a425d40644d310de2ce5bb61aee8b039}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xindong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{fullhash}{ea2f82fac2dbb78de883e932683f8421}
      \strng{bibnamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authorbibnamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authornamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authorfullhash}{ea2f82fac2dbb78de883e932683f8421}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{number}{11}
      \field{title}{Object detection with deep learning: A review}
      \field{volume}{30}
      \field{year}{2019}
      \field{pages}{3212\bibrangedash 3232}
      \range{pages}{21}
    \endentry
    \entry{liu2020deep}{article}{}
      \name{author}{7}{}{%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=dd64c5c44b678dcb01b887fcbcfedd40}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=becd80fc91500ab9a0d8c3354d996b0d}{%
           family={Fieguth},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=82e2dd7433c1fc1c32e9f27167d5b3a0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xinwang},
           giveni={X\bibinitperiod}}}%
        {{hash=027d8fbe8ff02b6e8f5e74c0610149b4}{%
           family={Pietik{ä}inen},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{fullhash}{682e5f459db8ef2c1fdc3f0a1b38d3c5}
      \strng{bibnamehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{authorbibnamehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{authornamehash}{418e29b5e24bb59ab2f296745ebcff45}
      \strng{authorfullhash}{682e5f459db8ef2c1fdc3f0a1b38d3c5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{2}
      \field{title}{Deep learning for generic object detection: A survey}
      \field{volume}{128}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 318}
      \range{pages}{58}
    \endentry
    \entry{jing2019neural}{article}{}
      \name{author}{6}{}{%
        {{hash=c735d7625cfb25b421521110e7f1fb05}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Yongcheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=e1b4d35b9eb925fd4c6afe2246d2b2c9}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yezhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=15061ca543ded13fdd053456517b94b4}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zunlei},
           giveni={Z\bibinitperiod}}}%
        {{hash=5deca755e69722729d7e6d84016524dd}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jingwen},
           giveni={J\bibinitperiod}}}%
        {{hash=d7b46e3440bad0d84af1355b22aa8d9b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=62f2f4ff0e18b5e38eaf0a72e3e88a86}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Mingli},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{fullhash}{d3983817d06fd6ba677133183a937f86}
      \strng{bibnamehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{authorbibnamehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{authornamehash}{6245dc9df8befaacb2cb06e5dcc128ca}
      \strng{authorfullhash}{d3983817d06fd6ba677133183a937f86}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on visualization and computer graphics}
      \field{number}{11}
      \field{title}{Neural style transfer: A review}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{3365\bibrangedash 3385}
      \range{pages}{21}
    \endentry
    \entry{goodfellow2014generative}{article}{}
      \name{author}{8}{}{%
        {{hash=4223a295c4c767da5d928c32c72c77a8}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{fullhash}{726ae226475401564e4dfe2420f52e9a}
      \strng{bibnamehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{authorbibnamehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{authornamehash}{99d65b9a6d03c42686ad12af9b2d8795}
      \strng{authorfullhash}{726ae226475401564e4dfe2420f52e9a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1406.2661}
      \field{title}{Generative adversarial networks}
      \field{year}{2014}
    \endentry
    \entry{parkhi2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=c4c6b55d199c33c23c0600a0bf7e78fe}{%
           family={Parkhi},
           familyi={P\bibinitperiod},
           given={Omkar\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Machine Vision Association}%
      }
      \strng{namehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{fullhash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{bibnamehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{authorbibnamehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{authornamehash}{492eecfe43930c4492fa7262c8540a0b}
      \strng{authorfullhash}{492eecfe43930c4492fa7262c8540a0b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep face recognition}
      \field{year}{2015}
    \endentry
    \entry{poppe2010survey}{article}{}
      \name{author}{1}{}{%
        {{hash=2bb9cbd401a4c95faf6cbab0f6983eae}{%
           family={Poppe},
           familyi={P\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{fullhash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{bibnamehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{authorbibnamehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{authornamehash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \strng{authorfullhash}{2bb9cbd401a4c95faf6cbab0f6983eae}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and vision computing}
      \field{number}{6}
      \field{title}{A survey on vision-based human action recognition}
      \field{volume}{28}
      \field{year}{2010}
      \field{pages}{976\bibrangedash 990}
      \range{pages}{15}
    \endentry
    \entry{toshev2014deeppose}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1ee35bc00bbae520d60769a153d7a5de}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{fullhash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{bibnamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorbibnamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authornamehash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \strng{authorfullhash}{f35f8da1388dd92ee1febc5d0e3e125d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deeppose: Human pose estimation via deep neural networks}
      \field{year}{2014}
      \field{pages}{1653\bibrangedash 1660}
      \range{pages}{8}
    \endentry
    \entry{niu2018neural}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2033a3b04a1f258395831979874d6484}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9d2fdd65d55535348eaaff3c09896b6a}{%
           family={Caverlee},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=b55afcf7123d293fd5d4d8f3299e5e6a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haokai},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{fullhash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{bibnamehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{authorbibnamehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{authornamehash}{4614f18049c30742ae0f1f8fe5d85476}
      \strng{authorfullhash}{4614f18049c30742ae0f1f8fe5d85476}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining}
      \field{title}{Neural personalized ranking for image recommendation}
      \field{year}{2018}
      \field{pages}{423\bibrangedash 431}
      \range{pages}{9}
    \endentry
    \entry{maaten2007computer}{article}{}
      \name{author}{5}{}{%
        {{hash=23ec2a1ba8f3fb03b7b8afe2fc06f94c}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={L\bibnamedelima van\bibnamedelima der},
           giveni={L\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=64f463dea54fe9b9b25ae2d67ad48868}{%
           family={Boon},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=fcf37d04be86b55ef8db4e90f31f5fbd}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Guus},
           giveni={G\bibinitperiod}}}%
        {{hash=20aadbc8ae41428f9b1284b900fb2064}{%
           family={Paijmans},
           familyi={P\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=42ac0ed20b82df7a89b9a9f44b0cfa07}{%
           family={Postma},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Budapest: Archaeolingua}%
      }
      \strng{namehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{fullhash}{18c9dc51dc506c1de49705b6a918ce78}
      \strng{bibnamehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{authorbibnamehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{authornamehash}{8352d4ec5555cad95a3c14947935d90c}
      \strng{authorfullhash}{18c9dc51dc506c1de49705b6a918ce78}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer vision and machine learning for archaeology}
      \field{year}{2007}
    \endentry
    \entry{qin2015underwater}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=faa8123d39d1da0315a2a8f98d72809e}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Hongwei},
           giveni={H\bibinitperiod}}}%
        {{hash=6985a4d38e914192f55daa2dea379a93}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiu},
           giveni={X\bibinitperiod}}}%
        {{hash=b231c6b6222084dd58a6cb98a6cd11e0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhixiong},
           giveni={Z\bibinitperiod}}}%
        {{hash=a3ccf9b2545aef2e9db7a5e0627d6e8d}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{fullhash}{d2c5ed70de7ca8ba11eb64afd9bd7409}
      \strng{bibnamehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{authorbibnamehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{authornamehash}{8fffbe0077920869c47fdb1b1f2c6971}
      \strng{authorfullhash}{d2c5ed70de7ca8ba11eb64afd9bd7409}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OCEANS 2015-MTS/IEEE Washington}
      \field{title}{When underwater imagery analysis meets deep learning: A solution at the age of big visual data}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{rizzini2015investigation}{article}{}
      \name{author}{4}{}{%
        {{hash=4137c712e513cbc2399420112f4bc6eb}{%
           family={Rizzini},
           familyi={R\bibinitperiod},
           given={Dario\bibnamedelima Lodi},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c7ddd64ea42d11766ab4994deb7c9828}{%
           family={Kallasi},
           familyi={K\bibinitperiod},
           given={Fabjan},
           giveni={F\bibinitperiod}}}%
        {{hash=aaf6060a309271bac409dd609fbb7375}{%
           family={Oleari},
           familyi={O\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=e1dd7846d1c9383d02b471f6f4462dbb}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{fullhash}{207a6b15115c9bed133d41509cfd211e}
      \strng{bibnamehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{authorbibnamehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{authornamehash}{cca20bbe8d5233b100e6f14225d27465}
      \strng{authorfullhash}{207a6b15115c9bed133d41509cfd211e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Robotic Systems}
      \field{number}{6}
      \field{title}{Investigation of vision-based underwater object detection with multiple datasets}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{77}
      \range{pages}{1}
    \endentry
    \entry{lu2017underwater}{article}{}
      \name{author}{6}{}{%
        {{hash=b37c036ec00946927e8d18e6d2aad1fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huimin},
           giveni={H\bibinitperiod}}}%
        {{hash=f07bb8c831660e6f7ce1e9431f8008b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yujie},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f71605b6d6d87334ae98b17d503d95e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yudong},
           giveni={Y\bibinitperiod}}}%
        {{hash=fb194450e9046854896c4ca5f2dc8d01}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=b0ee5383babec6d0cd90e7230ef36681}{%
           family={Serikawa},
           familyi={S\bibinitperiod},
           given={Seiichi},
           giveni={S\bibinitperiod}}}%
        {{hash=ee097c9f653cc9f0a0ae02b299818f4d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyoungseop},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{fullhash}{9c2b57d40121d3847a88444b51fefda1}
      \strng{bibnamehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{authorbibnamehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{authornamehash}{0a1c064f4f4849fc0b628a0e67b666a8}
      \strng{authorfullhash}{9c2b57d40121d3847a88444b51fefda1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mobile networks and applications}
      \field{number}{6}
      \field{title}{Underwater optical image processing: a comprehensive review}
      \field{volume}{22}
      \field{year}{2017}
      \field{pages}{1204\bibrangedash 1211}
      \range{pages}{8}
    \endentry
    \entry{abu2019statistically}{article}{}
      \name{author}{2}{}{%
        {{hash=756aea6563ae221f69fecede2fb27013}{%
           family={Abu},
           familyi={A\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
        {{hash=41ec1a3f6269e661b7aa933f539f963d}{%
           family={Diamant},
           familyi={D\bibinitperiod},
           given={Roee},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{fullhash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{bibnamehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{authorbibnamehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{authornamehash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \strng{authorfullhash}{d3b14b5e669a6ed30e272ba4fe539b6c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{16}
      \field{title}{A statistically-based method for the detection of underwater objects in sonar imagery}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{6858\bibrangedash 6871}
      \range{pages}{14}
    \endentry
    \entry{gordon1992use}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fb145d57cc08627137fcc9ec5d76b1b9}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{fullhash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{bibnamehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{authorbibnamehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{authornamehash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \strng{authorfullhash}{fb145d57cc08627137fcc9ec5d76b1b9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1992 Symposium on Autonomous Underwater Vehicle Technology}
      \field{title}{Use of laser scanning system on mobile underwater platforms}
      \field{year}{1992}
      \field{pages}{202\bibrangedash 205}
      \range{pages}{4}
    \endentry
    \entry{moniruzzaman2017deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dafe59796d1ab7efcd7ffab2e4a37c78}{%
           family={Moniruzzaman},
           familyi={M\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=92a286149d18ccac4db88a0f2a335335}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Syed\bibnamedelimb Mohammed\bibnamedelima Shamsul},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=311b43bd7e74572b53bdaa35dd1d492a}{%
           family={Bennamoun},
           familyi={B\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=f75eedc49c37278079947887def0139b}{%
           family={Lavery},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4fd20c590ffe172f72d722d7d4b5c97}
      \strng{fullhash}{01b5d1b258f29701dafeb5a0f57a3255}
      \strng{bibnamehash}{d4fd20c590ffe172f72d722d7d4b5c97}
      \strng{authorbibnamehash}{d4fd20c590ffe172f72d722d7d4b5c97}
      \strng{authornamehash}{d4fd20c590ffe172f72d722d7d4b5c97}
      \strng{authorfullhash}{01b5d1b258f29701dafeb5a0f57a3255}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Advanced Concepts for Intelligent Vision Systems}
      \field{title}{Deep learning on underwater marine object detection: A survey}
      \field{year}{2017}
      \field{pages}{150\bibrangedash 160}
      \range{pages}{11}
    \endentry
    \entry{drap2015underwater}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d23751a065ca1f716fb0c2482f9cab04}{%
           family={Drap},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=52aaf2ef0a434575e57cbff8db13de61}{%
           family={Merad},
           familyi={M\bibinitperiod},
           given={Djamal},
           giveni={D\bibinitperiod}}}%
        {{hash=6ac8614a4f6fce657f951ada3fc6666c}{%
           family={Hijazi},
           familyi={H\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=ceb6b06a35e559669e73740defb6f5e0}{%
           family={Gaoua},
           familyi={G\bibinitperiod},
           given={Lamia},
           giveni={L\bibinitperiod}}}%
        {{hash=3fb34623c6b497136422be4b179e0e67}{%
           family={Nawaf},
           familyi={N\bibinitperiod},
           given={Mohamad\bibnamedelima Motasem},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=edbc1ac53d00d01ba0aab70cb4ef7b19}{%
           family={Saccone},
           familyi={S\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=ef836bd00a546b585582ac97a13a90c8}{%
           family={Chemisky},
           familyi={C\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=d8ed014691e17801d4f642e054d480f3}{%
           family={Seinturier},
           familyi={S\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=22f8b5b49f682eb01e754fca28bddf79}{%
           family={Sourisseau},
           familyi={S\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=99ce0e523f7a90acc9333b1ffedb0784}{%
           family={Gambin},
           familyi={G\bibinitperiod},
           given={Timmy},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{9ac873cd6a7360052c7afbbf960a76f2}
      \strng{fullhash}{d4c2cb6af2962c6d60ac29a18cb53635}
      \strng{bibnamehash}{9ac873cd6a7360052c7afbbf960a76f2}
      \strng{authorbibnamehash}{9ac873cd6a7360052c7afbbf960a76f2}
      \strng{authornamehash}{9ac873cd6a7360052c7afbbf960a76f2}
      \strng{authorfullhash}{d4c2cb6af2962c6d60ac29a18cb53635}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{12}
      \field{title}{Underwater photogrammetry and object modeling: a case study of Xlendi Wreck in Malta}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{30351\bibrangedash 30384}
      \range{pages}{34}
    \endentry
    \entry{samuel1959some}{article}{}
      \name{author}{1}{}{%
        {{hash=85bb35746f89367bfd835e2583d9965e}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={Arthur\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM}%
      }
      \strng{namehash}{85bb35746f89367bfd835e2583d9965e}
      \strng{fullhash}{85bb35746f89367bfd835e2583d9965e}
      \strng{bibnamehash}{85bb35746f89367bfd835e2583d9965e}
      \strng{authorbibnamehash}{85bb35746f89367bfd835e2583d9965e}
      \strng{authornamehash}{85bb35746f89367bfd835e2583d9965e}
      \strng{authorfullhash}{85bb35746f89367bfd835e2583d9965e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of research and development}
      \field{number}{3}
      \field{title}{Some studies in machine learning using the game of checkers}
      \field{volume}{3}
      \field{year}{1959}
      \field{pages}{210\bibrangedash 229}
      \range{pages}{20}
    \endentry
    \entry{geron2019hands}{book}{}
      \name{author}{1}{}{%
        {{hash=7757299fb85e73df5dcdf0249c368ef9}{%
           family={G{é}ron},
           familyi={G\bibinitperiod},
           given={Aur{é}lien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{fullhash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{bibnamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authorbibnamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authornamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authorfullhash}{7757299fb85e73df5dcdf0249c368ef9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems}
      \field{year}{2019}
    \endentry
    \entry{burkov2019hundred}{book}{}
      \name{author}{1}{}{%
        {{hash=e7bec4aeb6cbfe8741541f4a2ab78c26}{%
           family={Burkov},
           familyi={B\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Andriy Burkov Canada}%
      }
      \strng{namehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{fullhash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{bibnamehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{authorbibnamehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{authornamehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{authorfullhash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The hundred-page machine learning book}
      \field{volume}{1}
      \field{year}{2019}
    \endentry
    \entry{zhang2018definition}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c2c91e1c041d5a9bede8d13d46e1fa1b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={WJ},
           giveni={W\bibinitperiod}}}%
        {{hash=32f42a47836f14fff710f8647fea52fc}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guosheng},
           giveni={G\bibinitperiod}}}%
        {{hash=4c27dee742f15f38272349804e49d6be}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yingzi},
           giveni={Y\bibinitperiod}}}%
        {{hash=1d90a0ce4d903a9ec68bf6ff16833cd3}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Chunli},
           giveni={C\bibinitperiod}}}%
        {{hash=178120286bc51e98da62981fd13fd48c}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Madan\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e7448b7a8e84ddd7baae1b47896b305d}
      \strng{fullhash}{7a51913604b0c613fef043a22dc67d68}
      \strng{bibnamehash}{e7448b7a8e84ddd7baae1b47896b305d}
      \strng{authorbibnamehash}{e7448b7a8e84ddd7baae1b47896b305d}
      \strng{authornamehash}{e7448b7a8e84ddd7baae1b47896b305d}
      \strng{authorfullhash}{7a51913604b0c613fef043a22dc67d68}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 World automation congress (WAC)}
      \field{title}{On definition of deep learning}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{goodfellow2016deep}{book}{}
      \name{author}{4}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press Cambridge}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{d84b0b9d19401c079b1a67dd4962d9e0}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{Deep learning}
      \field{volume}{1}
      \field{year}{2016}
    \endentry
    \entry{mcculloch1943logical}{article}{}
      \name{author}{2}{}{%
        {{hash=ab276c79cb07a4e40e320974b3e17abb}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eab08eddb4719c72a337c996dc1d1bc6}
      \strng{fullhash}{eab08eddb4719c72a337c996dc1d1bc6}
      \strng{bibnamehash}{eab08eddb4719c72a337c996dc1d1bc6}
      \strng{authorbibnamehash}{eab08eddb4719c72a337c996dc1d1bc6}
      \strng{authornamehash}{eab08eddb4719c72a337c996dc1d1bc6}
      \strng{authorfullhash}{eab08eddb4719c72a337c996dc1d1bc6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{number}{4}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
    \endentry
    \entry{rosenblatt1957perceptron}{book}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The perceptron, a perceiving and recognizing automaton Project Para}
      \field{year}{1957}
    \endentry
    \entry{hebb2005organization}{book}{}
      \name{author}{1}{}{%
        {{hash=2f0da08615f4b5e9a0ea5353bd4d78d3}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={Donald\bibnamedelima Olding},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Psychology Press}%
      }
      \strng{namehash}{2f0da08615f4b5e9a0ea5353bd4d78d3}
      \strng{fullhash}{2f0da08615f4b5e9a0ea5353bd4d78d3}
      \strng{bibnamehash}{2f0da08615f4b5e9a0ea5353bd4d78d3}
      \strng{authorbibnamehash}{2f0da08615f4b5e9a0ea5353bd4d78d3}
      \strng{authornamehash}{2f0da08615f4b5e9a0ea5353bd4d78d3}
      \strng{authorfullhash}{2f0da08615f4b5e9a0ea5353bd4d78d3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The organization of behavior: A neuropsychological theory}
      \field{year}{2005}
    \endentry
    \entry{lowel1992selection}{article}{}
      \name{author}{2}{}{%
        {{hash=0489dcdb3040d863ea91840ebcdf2a3a}{%
           family={Lowel},
           familyi={L\bibinitperiod},
           given={Siegrid},
           giveni={S\bibinitperiod}}}%
        {{hash=974000371a3ba2b0a655dec8d315a71a}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Wolf},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{c8afbbd780b1dd20b97514f4b2b8d46e}
      \strng{fullhash}{c8afbbd780b1dd20b97514f4b2b8d46e}
      \strng{bibnamehash}{c8afbbd780b1dd20b97514f4b2b8d46e}
      \strng{authorbibnamehash}{c8afbbd780b1dd20b97514f4b2b8d46e}
      \strng{authornamehash}{c8afbbd780b1dd20b97514f4b2b8d46e}
      \strng{authorfullhash}{c8afbbd780b1dd20b97514f4b2b8d46e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5041}
      \field{title}{Selection of intrinsic horizontal connections in the visual cortex by correlated neuronal activity}
      \field{volume}{255}
      \field{year}{1992}
      \field{pages}{209\bibrangedash 212}
      \range{pages}{4}
    \endentry
    \entry{rumelhart1985learning}{report}{}
      \name{author}{3}{}{%
        {{hash=d198ae71c61c758b90826c452447133f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f0fac00adb48128fc1f7750b2d8e7065}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California Univ San Diego La Jolla Inst for Cognitive Science}%
      }
      \strng{namehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{fullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{bibnamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authorbibnamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authornamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authorfullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning internal representations by error propagation}
      \field{type}{techreport}
      \field{year}{1985}
    \endentry
    \entry{ruder2016overview}{article}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.04747}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2016}
    \endentry
    \entry{van2013deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=813df14acfb56e16c10e4e3ec92b46ff}{%
           family={Van\bibnamedelimb Den\bibnamedelima Oord},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={A{ä}ron},
           giveni={A\bibinitperiod}}}%
        {{hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=f0f119220171795798e2647a3018867a}{%
           family={Schrauwen},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Neural Information Processing Systems Foundation (NIPS)}%
      }
      \strng{namehash}{52296d567c5f48afb13c66f19d3c9bcf}
      \strng{fullhash}{52296d567c5f48afb13c66f19d3c9bcf}
      \strng{bibnamehash}{52296d567c5f48afb13c66f19d3c9bcf}
      \strng{authorbibnamehash}{52296d567c5f48afb13c66f19d3c9bcf}
      \strng{authornamehash}{52296d567c5f48afb13c66f19d3c9bcf}
      \strng{authorfullhash}{52296d567c5f48afb13c66f19d3c9bcf}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Information Processing Systems Conference (NIPS 2013)}
      \field{title}{Deep content-based music recommendation}
      \field{volume}{26}
      \field{year}{2013}
    \endentry
    \entry{collobert2008unified}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=133261178beda1dc3991e0e1dfd5a791}{%
           family={Collobert},
           familyi={C\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{fullhash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{bibnamehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{authorbibnamehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{authornamehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{authorfullhash}{f03c11485c163ec75428e6ceb05851f1}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th international conference on Machine learning}
      \field{title}{A unified architecture for natural language processing: Deep neural networks with multitask learning}
      \field{year}{2008}
      \field{pages}{160\bibrangedash 167}
      \range{pages}{8}
    \endentry
    \entry{hubel1959single}{article}{}
      \name{author}{1}{}{%
        {{hash=ef1cf54b3dd47533c335360701d44376}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ef1cf54b3dd47533c335360701d44376}
      \strng{fullhash}{ef1cf54b3dd47533c335360701d44376}
      \strng{bibnamehash}{ef1cf54b3dd47533c335360701d44376}
      \strng{authorbibnamehash}{ef1cf54b3dd47533c335360701d44376}
      \strng{authornamehash}{ef1cf54b3dd47533c335360701d44376}
      \strng{authorfullhash}{ef1cf54b3dd47533c335360701d44376}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of physiology}
      \field{number}{2}
      \field{title}{Single unit activity in striate cortex of unrestrained cats}
      \field{volume}{147}
      \field{year}{1959}
      \field{pages}{226\bibrangedash 238}
      \range{pages}{13}
    \endentry
    \entry{hubel1959receptive}{article}{}
      \name{author}{2}{}{%
        {{hash=ef1cf54b3dd47533c335360701d44376}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6fd186cf41a1dd6feb1964146d18a3c5}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Torsten\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{fullhash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{bibnamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authorbibnamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authornamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authorfullhash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of physiology}
      \field{number}{3}
      \field{title}{Receptive fields of single neurones in the cat's striate cortex}
      \field{volume}{148}
      \field{year}{1959}
      \field{pages}{574\bibrangedash 591}
      \range{pages}{18}
    \endentry
    \entry{hubel1968receptive}{article}{}
      \name{author}{2}{}{%
        {{hash=ef1cf54b3dd47533c335360701d44376}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6fd186cf41a1dd6feb1964146d18a3c5}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Torsten\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{fullhash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{bibnamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authorbibnamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authornamehash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \strng{authorfullhash}{b61026f392e3b6ea6663b1c55f3d5bb9}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of physiology}
      \field{number}{1}
      \field{title}{Receptive fields and functional architecture of monkey striate cortex}
      \field{volume}{195}
      \field{year}{1968}
      \field{pages}{215\bibrangedash 243}
      \range{pages}{29}
    \endentry
    \entry{lecun1998gradient}{article}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{5e8b3982140a250780588d25804bca8c}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{5e8b3982140a250780588d25804bca8c}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{bibnamehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authorbibnamehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authornamehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authorfullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{szegedy2015going}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Going deeper with convolutions}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{simonyan2014very}{article}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2014}
    \endentry
    \entry{he2016deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{chollet2017xception}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=922300a9b90cf51cfd0988bd2ae26e8c}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{922300a9b90cf51cfd0988bd2ae26e8c}
      \strng{fullhash}{922300a9b90cf51cfd0988bd2ae26e8c}
      \strng{bibnamehash}{922300a9b90cf51cfd0988bd2ae26e8c}
      \strng{authorbibnamehash}{922300a9b90cf51cfd0988bd2ae26e8c}
      \strng{authornamehash}{922300a9b90cf51cfd0988bd2ae26e8c}
      \strng{authorfullhash}{922300a9b90cf51cfd0988bd2ae26e8c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Xception: Deep learning with depthwise separable convolutions}
      \field{year}{2017}
      \field{pages}{1251\bibrangedash 1258}
      \range{pages}{8}
    \endentry
    \entry{hu2018squeeze}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=346b88b16d5e70356b573f350a9165aa}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=7c01a1c103bd601c5a256e9f1425f9d8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9bec677974ec98229fc30290681f1fea}
      \strng{fullhash}{9bec677974ec98229fc30290681f1fea}
      \strng{bibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorbibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authornamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorfullhash}{9bec677974ec98229fc30290681f1fea}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Squeeze-and-excitation networks}
      \field{year}{2018}
      \field{pages}{7132\bibrangedash 7141}
      \range{pages}{10}
    \endentry
    \entry{long2015fully}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorbibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Fully convolutional networks for semantic segmentation}
      \field{year}{2015}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
    \endentry
    \entry{o2019deep}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=77f1ebe097f2eb6ba430259e7c3f909e}{%
           family={O’Mahony},
           familyi={O\bibinitperiod},
           given={Niall},
           giveni={N\bibinitperiod}}}%
        {{hash=3610783d90e6f33dd2825fba18530c85}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=f6c6043c7f099e12414c35f022c46dfd}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Anderson},
           giveni={A\bibinitperiod}}}%
        {{hash=e1f762bc2171cfad70c98da2ce1542e9}{%
           family={Harapanahalli},
           familyi={H\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=a09134160f1841661f857c3a1cf5953d}{%
           family={Hernandez},
           familyi={H\bibinitperiod},
           given={Gustavo\bibnamedelima Velasco},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b3797f2c968cc507cbbe92ca103399e7}{%
           family={Krpalkova},
           familyi={K\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
        {{hash=2c218dde295b64e98278c09e600dfdb0}{%
           family={Riordan},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=2016abe7bd371587d0d74f7864ae1ef9}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d07575872bf36b35df51b0e1ecfaef3}
      \strng{fullhash}{870dc993489646657f4346db826dd89c}
      \strng{bibnamehash}{2d07575872bf36b35df51b0e1ecfaef3}
      \strng{authorbibnamehash}{2d07575872bf36b35df51b0e1ecfaef3}
      \strng{authornamehash}{2d07575872bf36b35df51b0e1ecfaef3}
      \strng{authorfullhash}{870dc993489646657f4346db826dd89c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Science and Information Conference}
      \field{title}{Deep learning vs. traditional computer vision}
      \field{year}{2019}
      \field{pages}{128\bibrangedash 144}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

