[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[67] biber-darwin:313> INFO - === Mon May  3, 2021, 17:07:36
[113] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[285] Biber.pm:857> INFO - Found 115 citekeys in bib section 0
[305] Biber.pm:3976> INFO - Processing section 0
[326] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[333] bibtex.pm:1500> INFO - LaTeX decoding ...
[555] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[1666] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/k6/7fb3csjn49sc1jvw7xy93g0m0000gn/T/b25thYxPwB/Tianyao_Chen_bachelor_thesis.bib_26773.utf8, line 722, warning: undefined macro "2014-2018"
[1793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1793] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1793] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1917] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[1989] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
[1990] Biber.pm:110> INFO - WARNINGS: 1
