\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Object Detection}{2}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Deep Learning}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANN)}{2}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Convultional Neural Networks (CNN)}{2}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Deep Learning vs. Traditional Computer Vision}{2}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Object Detection}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Fully Convolutional Networks (FCN)}{3}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}General Object Detection Framework Components}{3}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Region Proposals}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Predictions}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Region-Based Convultional Neural Networks (R-CNN)}{3}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R-CNN}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Single Shot Detector (SSD)}{3}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}You Only Look Once (YOLO)}{3}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLO}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv2}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv3}{3}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv4}{3}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv5}{3}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Training}{4}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Visual Evaluation}{4}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Metric Evaluation}{4}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Work}{5}{section.6}
