\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Archaeology}{2}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Deep Learning}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANNs)}{3}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Networks (CNNs)}{5}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Deep Learning vs. Traditional Computer Vision}{8}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Object Detection}{9}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}General Object Detection Framework Components}{9}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Region Proposal}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Predictions}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Region-Based Convolutional Neural Networks (R-CNN)}{12}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R-CNN}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Single Shot Detector (SSD)}{12}{subsubsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}You Only Look Once (YOLO)}{12}{subsubsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLO}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv2}{12}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv3}{12}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv4}{12}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv5}{12}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{13}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Methods}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{13}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Model}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Training}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Visual Evaluation}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Metric Evaluation}{13}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Work}{14}{section.6}
