\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{harper2001online}
\abx@aux@segm{0}{0}{harper2001online}
\abx@aux@cite{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{harper2001online}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{cousteau1954fish}
\abx@aux@segm{0}{0}{cousteau1954fish}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{parker1984shipwrecks}
\abx@aux@segm{0}{0}{parker1984shipwrecks}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The egg-like shape enabled amphoras to interlock and minimize the waste of space on a ship. Source: \cite {twede2002commercial}.\relax }}{1}{figure.caption.5}}
\abx@aux@cite{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{rawat2017deep}
\abx@aux@segm{0}{0}{rawat2017deep}
\abx@aux@cite{zhao2019object}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@cite{liu2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@cite{jing2019neural}
\abx@aux@segm{0}{0}{jing2019neural}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{parkhi2015deep}
\abx@aux@segm{0}{0}{parkhi2015deep}
\abx@aux@cite{poppe2010survey}
\abx@aux@segm{0}{0}{poppe2010survey}
\abx@aux@cite{toshev2014deeppose}
\abx@aux@segm{0}{0}{toshev2014deeppose}
\abx@aux@cite{niu2018neural}
\abx@aux@segm{0}{0}{niu2018neural}
\abx@aux@cite{maaten2007computer}
\abx@aux@segm{0}{0}{maaten2007computer}
\abx@aux@cite{qin2015underwater}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{maaten2007computer}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{rizzini2015investigation}
\abx@aux@segm{0}{0}{rizzini2015investigation}
\abx@aux@cite{lu2017underwater}
\abx@aux@segm{0}{0}{lu2017underwater}
\abx@aux@segm{0}{0}{rizzini2015investigation}
\abx@aux@cite{abu2019statistically}
\abx@aux@segm{0}{0}{abu2019statistically}
\abx@aux@cite{gordon1992use}
\abx@aux@segm{0}{0}{gordon1992use}
\abx@aux@segm{0}{0}{lu2017underwater}
\abx@aux@cite{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amphoras have various shapes. Source: \cite {twede2002commercial}.\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Archaeology}{2}{subsubsection.1.1.2}}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@cite{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{burkov2019hundred}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@cite{zhang2018definition}
\abx@aux@segm{0}{0}{zhang2018definition}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning}{3}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A deep learning system that learns the representations of a person. This is achieved by combining simpler features like corners and contours, which are further expressed by combining simpler features like edges. Source: \cite {goodfellow2016deep}\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANNs)}{3}{subsubsection.1.2.1}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{hebb2005organization}
\abx@aux@segm{0}{0}{hebb2005organization}
\abx@aux@cite{lowel1992selection}
\abx@aux@segm{0}{0}{lowel1992selection}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANNs performing logical computations with the activation threshold of 2. Source: \cite {geron2019hands}\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold logic unit. Source: \cite {geron2019hands}\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Perceptron with three output neurons. Source: \cite {geron2019hands}\relax }}{4}{figure.caption.10}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{rumelhart1985learning}
\abx@aux@segm{0}{0}{rumelhart1985learning}
\abx@aux@cite{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{van2013deep}
\abx@aux@segm{0}{0}{van2013deep}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{hubel1959single}
\abx@aux@segm{0}{0}{hubel1959single}
\abx@aux@cite{hubel1959receptive}
\abx@aux@segm{0}{0}{hubel1959receptive}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Multilayer Perceptron with one hidden layer. Source: \cite {geron2019hands}\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Networks (CNNs)}{5}{subsubsection.1.2.2}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN layers with rectangular receptive fields. Source: \cite {geron2019hands}\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two feature maps obtained by applying two different filters. Source: \cite {geron2019hands}\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deep Learning vs. Traditional Computer Vision}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object Detection}{6}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A max pooling layer with a 2 x 2 kernel and stride 2. Only the max value from each receptive field gets passed to the next layer. Source: \cite {geron2019hands}\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Max pooling layer's invariance to small translations. Source: \cite {geron2019hands}\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fully Convolutional Networks (FCNs)}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}General Object Detection Framework Components}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Region Proposals}{7}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Predictions}{7}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{7}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics}{7}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Region-Based Convultional Neural Networks (R-CNN)}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-CNN}{7}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN}{8}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN}{8}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Single Shot Detector (SSD)}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}You Only Look Once (YOLO)}{8}{subsubsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YOLO}{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YOLOv2}{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YOLOv3}{8}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YOLOv4}{8}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{YOLOv5}{8}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useless insights I gained with no further meaning\relax }}{9}{table.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Evaluation}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric Evaluation}{9}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{harper2001online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twede2002commercial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cousteau1954fish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parker1984shipwrecks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elgendy2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rawat2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jing2019neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkhi2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poppe2010survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toshev2014deeppose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2018neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2007computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2015underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rizzini2015investigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2017underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu2019statistically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1992use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moniruzzaman2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drap2015underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel1959some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geron2019hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burkov2019hundred}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1957perceptron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hebb2005organization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowel1992selection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{none/global//global/global}
