[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[57] biber-darwin:313> INFO - === Sun May  9, 2021, 23:23:19
[107] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[274] Biber.pm:857> INFO - Found 118 citekeys in bib section 0
[294] Biber.pm:3976> INFO - Processing section 0
[316] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[323] bibtex.pm:1500> INFO - LaTeX decoding ...
[562] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[1765] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/k6/7fb3csjn49sc1jvw7xy93g0m0000gn/T/VCpeXZdrQ2/Tianyao_Chen_bachelor_thesis.bib_52139.utf8, line 684, warning: undefined macro "2014-2018"
[1866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1866] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1867] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2065] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[2160] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
[2162] Biber.pm:110> INFO - WARNINGS: 1
