[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[53] biber-darwin:313> INFO - === Mon Apr  5, 2021, 16:18:34
[92] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[231] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[256] Biber.pm:3976> INFO - Processing section 0
[282] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[285] bibtex.pm:1500> INFO - LaTeX decoding ...
[293] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[321] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[327] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
