\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{harper2001online}
\abx@aux@segm{0}{0}{harper2001online}
\abx@aux@cite{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{harper2001online}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{cousteau1954fish}
\abx@aux@segm{0}{0}{cousteau1954fish}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{parker1984shipwrecks}
\abx@aux@segm{0}{0}{parker1984shipwrecks}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The egg-like shape enabled amphoras to interlock and minimize the waste of space on a ship. Source: \cite {twede2002commercial}.\relax }}{1}{figure.caption.5}}
\abx@aux@cite{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{rawat2017deep}
\abx@aux@segm{0}{0}{rawat2017deep}
\abx@aux@cite{zhao2019object}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@cite{liu2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@cite{jing2019neural}
\abx@aux@segm{0}{0}{jing2019neural}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{parkhi2015deep}
\abx@aux@segm{0}{0}{parkhi2015deep}
\abx@aux@cite{poppe2010survey}
\abx@aux@segm{0}{0}{poppe2010survey}
\abx@aux@cite{toshev2014deeppose}
\abx@aux@segm{0}{0}{toshev2014deeppose}
\abx@aux@cite{niu2018neural}
\abx@aux@segm{0}{0}{niu2018neural}
\abx@aux@cite{maaten2007computer}
\abx@aux@segm{0}{0}{maaten2007computer}
\abx@aux@cite{qin2015underwater}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{maaten2007computer}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{rizzini2015investigation}
\abx@aux@segm{0}{0}{rizzini2015investigation}
\abx@aux@cite{lu2017underwater}
\abx@aux@segm{0}{0}{lu2017underwater}
\abx@aux@cite{mccarthy20193d}
\abx@aux@segm{0}{0}{mccarthy20193d}
\abx@aux@segm{0}{0}{rizzini2015investigation}
\abx@aux@cite{abu2019statistically}
\abx@aux@segm{0}{0}{abu2019statistically}
\abx@aux@cite{gordon1992use}
\abx@aux@segm{0}{0}{gordon1992use}
\abx@aux@segm{0}{0}{lu2017underwater}
\abx@aux@cite{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amphoras have various shapes. Source: \cite {twede2002commercial}.\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Archaeology}{2}{subsubsection.1.1.2}}
\newlabel{sec:112}{{1.1.2}{2}{Computer Vision for Underwater Archaeology}{subsubsection.1.1.2}{}}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@cite{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{burkov2019hundred}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@cite{zhang2018definition}
\abx@aux@segm{0}{0}{zhang2018definition}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning}{3}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A deep learning system that learns the representations of a person. This is achieved by combining simpler features like corners and contours, which are further expressed by combining simpler features like edges. Source: \cite {goodfellow2016deep}.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANNs)}{3}{subsubsection.1.2.1}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{hebb2005organization}
\abx@aux@segm{0}{0}{hebb2005organization}
\abx@aux@cite{lowel1992selection}
\abx@aux@segm{0}{0}{lowel1992selection}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{rumelhart1985learning}
\abx@aux@segm{0}{0}{rumelhart1985learning}
\abx@aux@cite{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANNs performing logical computations with the activation threshold of 2. Source: \cite {geron2019hands}.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold logic unit. Source: \cite {geron2019hands}.\relax }}{4}{figure.caption.9}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{van2013deep}
\abx@aux@segm{0}{0}{van2013deep}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{hubel1959single}
\abx@aux@segm{0}{0}{hubel1959single}
\abx@aux@cite{hubel1959receptive}
\abx@aux@segm{0}{0}{hubel1959receptive}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Multilayer Perceptron with one hidden layer. Source: \cite {geron2019hands}.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Networks (CNNs)}{5}{subsubsection.1.2.2}}
\newlabel{sec:122}{{1.2.2}{5}{Convolutional Neural Networks (CNNs)}{subsubsection.1.2.2}{}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{chollet2017xception}
\abx@aux@segm{0}{0}{chollet2017xception}
\abx@aux@cite{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN layers with rectangular receptive fields. Source: \cite {geron2019hands}.\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two feature maps obtained by applying two different filters. Source: \cite {geron2019hands}.\relax }}{6}{figure.caption.12}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{hochreiter1998vanishing}
\abx@aux@segm{0}{0}{hochreiter1998vanishing}
\abx@aux@cite{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{voulodimos2018deep}
\abx@aux@segm{0}{0}{voulodimos2018deep}
\abx@aux@cite{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A max pooling layer with a 2 x 2 kernel and stride 2. Only the max value from each receptive field gets passed to the next layer. Source: \cite {geron2019hands}.\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Max pooling layer's invariance to small translations. Source: \cite {geron2019hands}.\relax }}{7}{figure.caption.14}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@cite{karami2017image}
\abx@aux@segm{0}{0}{karami2017image}
\abx@aux@cite{bay2006surf}
\abx@aux@segm{0}{0}{bay2006surf}
\abx@aux@cite{rosten2006machine}
\abx@aux@segm{0}{0}{rosten2006machine}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The typical CNN architecuture. Source: \cite {geron2019hands}.\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ResNet architecture. Source: \cite {geron2019hands}.\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Learning vs. Traditional Computer Vision}{8}{subsection.1.3}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{pasquet2017amphora}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Traditional computer vision workflow. (b) Deep learning workflow. Source: \cite {o2019deep}.\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Object Detection}{9}{subsection.1.4}}
\newlabel{sec:14}{{1.4}{9}{Object Detection}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General Object Detection Framework Components}{9}{subsubsection.1.4.1}}
\newlabel{sec:141}{{1.4.1}{9}{General Object Detection Framework Components}{subsubsection.1.4.1}{}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The sliding window approach for object detection. Source: \cite {o2019deep}.\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Region Proposal}{10}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Predictions}{10}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{10}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics}{10}{section*.23}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@cite{davis2006relationship}
\abx@aux@segm{0}{0}{davis2006relationship}
\abx@aux@cite{precisionrecall}
\abx@aux@segm{0}{0}{precisionrecall}
\abx@aux@segm{0}{0}{precisionrecall}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@cite{cocometrics}
\abx@aux@segm{0}{0}{cocometrics}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{cocometrics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NMS. Source: \cite {elgendy2020deep}.\relax }}{11}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IOU. Source: \cite {elgendy2020deep}.\relax }}{11}{figure.caption.24}}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2014rich}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precision and recall. Source: \cite {precisionrecall}.\relax }}{12}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A PR curve with 0.88 AUC. Source: \cite {planche2019hands}.\relax }}{12}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Region-Based Convolutional Neural Networks (R-CNN)}{12}{subsubsection.1.4.2}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{ren2015faster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-CNN}{13}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R-CNN. Source: \cite {elgendy2020deep}.\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fast R-CNN}{13}{section*.29}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fast R-CNN. Source: \cite {elgendy2020deep}.\relax }}{14}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN}{14}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Single Shot Detector (SSD)}{14}{subsubsection.1.4.3}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{yolov5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anchors in Faster R-CNN. Source: \cite {elgendy2020deep}.\relax }}{15}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Faster R-CNN. Source: \cite {elgendy2020deep}.\relax }}{15}{figure.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}You Only Look Once (YOLO)}{15}{subsubsection.1.4.4}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{ghiasi2018dropblock}
\abx@aux@segm{0}{0}{ghiasi2018dropblock}
\abx@aux@cite{misra2019mish}
\abx@aux@segm{0}{0}{misra2019mish}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-scale feature maps in SSD. Higher-resolution feature maps (left) detect smaller objects. Lower-resolution feature mpas (right) detect bigger objects Source: \cite {elgendy2020deep}.\relax }}{16}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SSD. Source: \cite {elgendy2020deep}.\relax }}{16}{figure.caption.35}}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{li2015fast}
\abx@aux@segm{0}{0}{li2015fast}
\abx@aux@cite{zhang2016unsupervised}
\abx@aux@segm{0}{0}{zhang2016unsupervised}
\abx@aux@cite{villon2016coral}
\abx@aux@segm{0}{0}{villon2016coral}
\abx@aux@cite{xu2018underwater}
\abx@aux@segm{0}{0}{xu2018underwater}
\abx@aux@cite{konovalov2019underwater}
\abx@aux@segm{0}{0}{konovalov2019underwater}
\abx@aux@cite{cao2020real}
\abx@aux@segm{0}{0}{cao2020real}
\abx@aux@cite{lin2017feature}
\abx@aux@segm{0}{0}{lin2017feature}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{mccarthy20193d}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@cite{googleimages}
\abx@aux@segm{0}{0}{googleimages}
\abx@aux@cite{scuba}
\abx@aux@segm{0}{0}{scuba}
\abx@aux@cite{itinari}
\abx@aux@segm{0}{0}{itinari}
\abx@aux@cite{whoi}
\abx@aux@segm{0}{0}{whoi}
\abx@aux@cite{phoenician}
\abx@aux@segm{0}{0}{phoenician}
\abx@aux@cite{auscape}
\abx@aux@segm{0}{0}{auscape}
\abx@aux@cite{hakai}
\abx@aux@segm{0}{0}{hakai}
\abx@aux@cite{groplan}
\abx@aux@segm{0}{0}{groplan}
\abx@aux@cite{ionian}
\abx@aux@segm{0}{0}{ionian}
\abx@aux@cite{sanisera}
\abx@aux@segm{0}{0}{sanisera}
\abx@aux@cite{labelimg}
\abx@aux@segm{0}{0}{labelimg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces YOLOv3 architecture. YOLO performs detections at 3 different scales. Layer 79 makes a grid of 13 x 13 to detect large objects. Layer 91 makes a grid of 26 x 26 to detect medium objects. And finally layer 106 makes a grid of 52 x 52 to detect small objects. Source: \cite {elgendy2020deep}.\relax }}{17}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{17}{section.2}}
\abx@aux@cite{huang2017speed}
\abx@aux@segm{0}{0}{huang2017speed}
\abx@aux@cite{tfobjectdetection}
\abx@aux@segm{0}{0}{tfobjectdetection}
\abx@aux@cite{tfobjectdetectionmodelzoo}
\abx@aux@segm{0}{0}{tfobjectdetectionmodelzoo}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{cao2020real}
\abx@aux@segm{0}{0}{lin2017feature}
\abx@aux@cite{torrey2010transfer}
\abx@aux@segm{0}{0}{torrey2010transfer}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{krizhevsky2010convolutional}
\abx@aux@segm{0}{0}{krizhevsky2010convolutional}
\abx@aux@cite{ng2004feature}
\abx@aux@segm{0}{0}{ng2004feature}
\abx@aux@cite{hawkins2004problem}
\abx@aux@segm{0}{0}{hawkins2004problem}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{goyal2017accurate}
\abx@aux@segm{0}{0}{goyal2017accurate}
\abx@aux@cite{senior2013empirical}
\abx@aux@segm{0}{0}{senior2013empirical}
\abx@aux@cite{loshchilov2016sgdr}
\abx@aux@segm{0}{0}{loshchilov2016sgdr}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\abx@aux@segm{0}{0}{scuba}
\abx@aux@segm{0}{0}{itinari}
\abx@aux@segm{0}{0}{whoi}
\abx@aux@segm{0}{0}{phoenician}
\abx@aux@segm{0}{0}{auscape}
\abx@aux@segm{0}{0}{hakai}
\abx@aux@segm{0}{0}{groplan}
\abx@aux@segm{0}{0}{scuba}
\abx@aux@segm{0}{0}{itinari}
\abx@aux@segm{0}{0}{whoi}
\abx@aux@segm{0}{0}{phoenician}
\abx@aux@segm{0}{0}{auscape}
\abx@aux@segm{0}{0}{hakai}
\abx@aux@segm{0}{0}{groplan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{18}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{18}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{18}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{18}{subsection.3.3}}
\abx@aux@segm{0}{0}{ionian}
\abx@aux@segm{0}{0}{sanisera}
\abx@aux@segm{0}{0}{ionian}
\abx@aux@segm{0}{0}{sanisera}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{19}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The validation images. Source: \cite {scuba, itinari, whoi, phoenician, auscape, hakai, groplan}.\relax }}{20}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The test images. Source: \cite {ionian, sanisera}.\relax }}{21}{figure.caption.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{harper2001online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twede2002commercial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cousteau1954fish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parker1984shipwrecks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elgendy2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rawat2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jing2019neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkhi2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poppe2010survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toshev2014deeppose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2018neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2007computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2015underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rizzini2015investigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2017underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy20193d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu2019statistically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1992use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moniruzzaman2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drap2015underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel1959some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geron2019hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burkov2019hundred}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1957perceptron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hebb2005organization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowel1992selection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2017xception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1998vanishing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voulodimos2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karami2017image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bay2006surf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosten2006machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pasquet2017amphora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{planche2019hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006relationship}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precisionrecall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocometrics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiasi2018dropblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2019mish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villon2016coral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konovalov2019underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2020real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googleimages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scuba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itinari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whoi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phoenician}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hakai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groplan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanisera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017speed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfobjectdetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfobjectdetectionmodelzoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torrey2010transfer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2010convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2004feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkins2004problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2017accurate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{senior2013empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2016sgdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{none/global//global/global}
