\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Object Detection}{1}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Deep Learning}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANN)}{1}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Convultional Neural Networks (CNN)}{1}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Deep Learning for Computer Vision}{1}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Deep Learning vs. Traditional Computer Vision}{1}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Object Detection}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Fully Convolutional Networks (FCN)}{1}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}General Object Detection Framework Components}{1}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Region Proposals}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Predictions}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Region-Based Convultional Neural Networks (R-CNN)}{1}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R-CNN}{1}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{1}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{1}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Single Shot Detector (SSD)}{2}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}You Only Look Once (YOLO)}{2}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLO}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv2}{2}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv3}{2}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv4}{2}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{YOLOv5}{2}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Methods}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Model}{2}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Training}{2}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Visual Evaluation}{3}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Metric Evaluation}{3}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Work}{3}{section.6}
