\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{harper2001online}
\abx@aux@segm{0}{0}{harper2001online}
\abx@aux@cite{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{will1977ancient}
\abx@aux@segm{0}{0}{will1977ancient}
\abx@aux@segm{0}{0}{harper2001online}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{will1977ancient}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{worldhistory}
\abx@aux@segm{0}{0}{worldhistory}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{foley2012aspects}
\abx@aux@segm{0}{0}{foley2012aspects}
\abx@aux@cite{grace1979amphoras}
\abx@aux@segm{0}{0}{grace1979amphoras}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{worldhistory}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{worldhistory}
\abx@aux@segm{0}{0}{worldhistory}
\abx@aux@segm{0}{0}{worldhistory}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@segm{0}{0}{twede2002commercial}
\abx@aux@cite{grace1985middle}
\abx@aux@segm{0}{0}{grace1985middle}
\abx@aux@cite{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{rawat2017deep}
\abx@aux@segm{0}{0}{rawat2017deep}
\abx@aux@cite{zhao2019object}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@cite{liu2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@cite{jing2019neural}
\abx@aux@segm{0}{0}{jing2019neural}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{parkhi2015deep}
\abx@aux@segm{0}{0}{parkhi2015deep}
\abx@aux@cite{poppe2010survey}
\abx@aux@segm{0}{0}{poppe2010survey}
\abx@aux@cite{toshev2014deeppose}
\abx@aux@segm{0}{0}{toshev2014deeppose}
\abx@aux@cite{niu2018neural}
\abx@aux@segm{0}{0}{niu2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relevance of Amphoras}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The egg-like shape enabled amphoras to interlock and minimize the waste of space on a ship. Source: \cite {twede2002commercial}.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Archaeology}{1}{subsubsection.1.1.2}}
\newlabel{sec:cvForUnderwater}{{1.1.2}{1}{Computer Vision for Underwater Archaeology}{subsubsection.1.1.2}{}}
\abx@aux@cite{maaten2007computer}
\abx@aux@segm{0}{0}{maaten2007computer}
\abx@aux@cite{qin2015underwater}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{maaten2007computer}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{rizzini2015investigation}
\abx@aux@segm{0}{0}{rizzini2015investigation}
\abx@aux@cite{lu2017underwater}
\abx@aux@segm{0}{0}{lu2017underwater}
\abx@aux@cite{mccarthy20193d}
\abx@aux@segm{0}{0}{mccarthy20193d}
\abx@aux@segm{0}{0}{rizzini2015investigation}
\abx@aux@cite{abu2019statistically}
\abx@aux@segm{0}{0}{abu2019statistically}
\abx@aux@cite{gordon1992use}
\abx@aux@segm{0}{0}{gordon1992use}
\abx@aux@segm{0}{0}{lu2017underwater}
\abx@aux@cite{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@segm{0}{0}{drap2015underwater}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@cite{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{burkov2019hundred}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@cite{zhang2018definition}
\abx@aux@segm{0}{0}{zhang2018definition}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amphoras have various shapes. Source: \cite {worldhistory}.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amphora}{{2}{2}{Amphoras have various shapes. Source: \cite {worldhistory}.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning}{3}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A deep learning system that learns the representations of a person. This is achieved by combining simpler features like corners and contours, which are further expressed by combining simpler features like edges. Source: \cite {goodfellow2016deep}.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANNs)}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANNs performing logical computations with 2 as the activation threshold. Source: \cite {geron2019hands}.\relax }}{3}{figure.caption.8}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{hebb2005organization}
\abx@aux@segm{0}{0}{hebb2005organization}
\abx@aux@cite{lowel1992selection}
\abx@aux@segm{0}{0}{lowel1992selection}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{rumelhart1985learning}
\abx@aux@segm{0}{0}{rumelhart1985learning}
\abx@aux@cite{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TLU. Source: \cite {geron2019hands}.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Multilayer Perceptron with one hidden layer. Source: \cite {geron2019hands}.\relax }}{4}{figure.caption.10}}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{van2013deep}
\abx@aux@segm{0}{0}{van2013deep}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{hubel1959single}
\abx@aux@segm{0}{0}{hubel1959single}
\abx@aux@cite{hubel1959receptive}
\abx@aux@segm{0}{0}{hubel1959receptive}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{chollet2017xception}
\abx@aux@segm{0}{0}{chollet2017xception}
\abx@aux@cite{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{hu2018squeeze}
\abx@aux@segm{0}{0}{hu2018squeeze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Networks (CNNs)}{5}{subsubsection.1.2.2}}
\newlabel{sec:cnn}{{1.2.2}{5}{Convolutional Neural Networks (CNNs)}{subsubsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional layers with rectangular receptive fields. Source: \cite {geron2019hands}.\relax }}{5}{figure.caption.11}}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{hochreiter1998vanishing}
\abx@aux@segm{0}{0}{hochreiter1998vanishing}
\abx@aux@cite{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{voulodimos2018deep}
\abx@aux@segm{0}{0}{voulodimos2018deep}
\abx@aux@cite{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two feature maps by applying two different filters. Source: \cite {geron2019hands}.\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A max pooling layer with 2 x 2 as the kernel size and 2 as the stride. The max value from the receptive field passes to the next layer. Source: \cite {geron2019hands}.\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The typical CNN architecuture. Source: \cite {geron2019hands}.\relax }}{6}{figure.caption.14}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@cite{everingham2010pascal}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{liu2020deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet architecture. Source: \cite {geron2019hands}.\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Learning vs. Traditional Computer Vision}{7}{subsection.1.3}}
\newlabel{sec:dlvscv}{{1.3}{7}{Deep Learning vs. Traditional Computer Vision}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Traditional computer vision workflow. (b) Deep learning workflow. Source: \cite {o2019deep}.\relax }}{7}{figure.caption.16}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{zhao2019object}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{pasquet2017amphora}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@segm{0}{0}{o2019deep}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@cite{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Object Detection}{8}{subsection.1.4}}
\newlabel{sec:objectdetection}{{1.4}{8}{Object Detection}{subsection.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sliding window approach for object detection. Source: \cite {o2019deep}.\relax }}{8}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General Object Detection Framework Components}{8}{subsubsection.1.4.1}}
\newlabel{sec:generalobjectdetection}{{1.4.1}{8}{General Object Detection Framework Components}{subsubsection.1.4.1}{}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Region Proposal}{9}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Backbone Network}{9}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{9}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NMS. Source: \cite {elgendy2020deep}.\relax }}{9}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics}{9}{section*.22}}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@cite{davis2006relationship}
\abx@aux@segm{0}{0}{davis2006relationship}
\abx@aux@cite{precisionrecall}
\abx@aux@segm{0}{0}{precisionrecall}
\abx@aux@segm{0}{0}{precisionrecall}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{burkov2019hundred}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{everingham2010pascal}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@cite{cocometrics}
\abx@aux@segm{0}{0}{cocometrics}
\abx@aux@segm{0}{0}{cocometrics}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{cocometrics}
\abx@aux@segm{0}{0}{planche2019hands}
\abx@aux@segm{0}{0}{planche2019hands}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IOU. Source: \cite {elgendy2020deep}.\relax }}{10}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precision and recall. Source: \cite {precisionrecall}.\relax }}{10}{figure.caption.24}}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2014rich}
\abx@aux@segm{0}{0}{girshick2015fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A PR curve with a 0.88 AUC/AP. Source: \cite {planche2019hands}.\relax }}{11}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Region-Based Convolutional Neural Networks (R-CNN)}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R-CNN}{11}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R-CNN. Source: \cite {elgendy2020deep}.\relax }}{11}{figure.caption.27}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{ren2015faster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fast R-CNN}{12}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fast R-CNN. Source: \cite {elgendy2020deep}.\relax }}{12}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN}{12}{section*.30}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@cite{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Anchors in Faster R-CNN. Source: \cite {elgendy2020deep}.\relax }}{13}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Faster R-CNN. Source: \cite {elgendy2020deep}.\relax }}{13}{figure.caption.32}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2017yolo9000}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Single Shot Detector (SSD)}{14}{subsubsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multi-scale feature maps in SSD. Higher-resolution feature maps (left) detect smaller objects. Lower-resolution feature mpas (right) detect bigger objects Source: \cite {elgendy2020deep}.\relax }}{14}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SSD. Source: \cite {elgendy2020deep}.\relax }}{14}{figure.caption.34}}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{elgendy2020deep}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{ghiasi2018dropblock}
\abx@aux@segm{0}{0}{ghiasi2018dropblock}
\abx@aux@cite{misra2019mish}
\abx@aux@segm{0}{0}{misra2019mish}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{yolov5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}You Only Look Once (YOLO)}{15}{subsubsection.1.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces YOLOv3 architecture. YOLO performs detections at 3 different scales. Layer 79 makes a grid of 13 x 13 to detect large objects. Layer 91 makes a grid of 26 x 26 to detect medium objects. And finally layer 106 makes a grid of 52 x 52 to detect small objects. Source: \cite {elgendy2020deep}.\relax }}{15}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{15}{section.2}}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@cite{li2015fast}
\abx@aux@segm{0}{0}{li2015fast}
\abx@aux@cite{zhang2016unsupervised}
\abx@aux@segm{0}{0}{zhang2016unsupervised}
\abx@aux@cite{villon2016coral}
\abx@aux@segm{0}{0}{villon2016coral}
\abx@aux@cite{xu2018underwater}
\abx@aux@segm{0}{0}{xu2018underwater}
\abx@aux@cite{konovalov2019underwater}
\abx@aux@segm{0}{0}{konovalov2019underwater}
\abx@aux@cite{cao2020real}
\abx@aux@segm{0}{0}{cao2020real}
\abx@aux@cite{lin2017feature}
\abx@aux@segm{0}{0}{lin2017feature}
\abx@aux@segm{0}{0}{qin2015underwater}
\abx@aux@segm{0}{0}{moniruzzaman2017deep}
\abx@aux@segm{0}{0}{mccarthy20193d}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@cite{googleimages}
\abx@aux@segm{0}{0}{googleimages}
\abx@aux@cite{scuba}
\abx@aux@segm{0}{0}{scuba}
\abx@aux@cite{itinari}
\abx@aux@segm{0}{0}{itinari}
\abx@aux@cite{whoi}
\abx@aux@segm{0}{0}{whoi}
\abx@aux@cite{phoenician}
\abx@aux@segm{0}{0}{phoenician}
\abx@aux@cite{auscape}
\abx@aux@segm{0}{0}{auscape}
\abx@aux@cite{hakai}
\abx@aux@segm{0}{0}{hakai}
\abx@aux@cite{groplan}
\abx@aux@segm{0}{0}{groplan}
\abx@aux@cite{ionian}
\abx@aux@segm{0}{0}{ionian}
\abx@aux@cite{sanisera}
\abx@aux@segm{0}{0}{sanisera}
\abx@aux@cite{labelimg}
\abx@aux@segm{0}{0}{labelimg}
\abx@aux@cite{huang2017speed}
\abx@aux@segm{0}{0}{huang2017speed}
\abx@aux@cite{tfobjectdetection}
\abx@aux@segm{0}{0}{tfobjectdetection}
\abx@aux@cite{tf1detectionmodelzoo}
\abx@aux@segm{0}{0}{tf1detectionmodelzoo}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@segm{0}{0}{cao2020real}
\abx@aux@segm{0}{0}{lin2017feature}
\abx@aux@cite{torrey2010transfer}
\abx@aux@segm{0}{0}{torrey2010transfer}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{krizhevsky2010convolutional}
\abx@aux@segm{0}{0}{krizhevsky2010convolutional}
\abx@aux@cite{ng2004feature}
\abx@aux@segm{0}{0}{ng2004feature}
\abx@aux@cite{hawkins2004problem}
\abx@aux@segm{0}{0}{hawkins2004problem}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@segm{0}{0}{geron2019hands}
\abx@aux@cite{goyal2017accurate}
\abx@aux@segm{0}{0}{goyal2017accurate}
\abx@aux@cite{senior2013empirical}
\abx@aux@segm{0}{0}{senior2013empirical}
\abx@aux@cite{loshchilov2016sgdr}
\abx@aux@segm{0}{0}{loshchilov2016sgdr}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{16}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{16}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{16}{subsection.3.3}}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@segm{0}{0}{xu2018underwater}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{17}{section.4}}
\abx@aux@cite{kisantal2019augmentation}
\abx@aux@segm{0}{0}{kisantal2019augmentation}
\abx@aux@cite{li2017perceptual}
\abx@aux@segm{0}{0}{li2017perceptual}
\abx@aux@cite{eggert2017closer}
\abx@aux@segm{0}{0}{eggert2017closer}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@cite{goldman2019precise}
\abx@aux@segm{0}{0}{goldman2019precise}
\abx@aux@cite{leibe2005pedestrian}
\abx@aux@segm{0}{0}{leibe2005pedestrian}
\abx@aux@cite{arteta2013learning}
\abx@aux@segm{0}{0}{arteta2013learning}
\abx@aux@segm{0}{0}{scuba}
\abx@aux@segm{0}{0}{itinari}
\abx@aux@segm{0}{0}{whoi}
\abx@aux@segm{0}{0}{phoenician}
\abx@aux@segm{0}{0}{auscape}
\abx@aux@segm{0}{0}{hakai}
\abx@aux@segm{0}{0}{groplan}
\abx@aux@segm{0}{0}{scuba}
\abx@aux@segm{0}{0}{itinari}
\abx@aux@segm{0}{0}{whoi}
\abx@aux@segm{0}{0}{phoenician}
\abx@aux@segm{0}{0}{auscape}
\abx@aux@segm{0}{0}{hakai}
\abx@aux@segm{0}{0}{groplan}
\abx@aux@segm{0}{0}{ionian}
\abx@aux@segm{0}{0}{sanisera}
\abx@aux@segm{0}{0}{ionian}
\abx@aux@segm{0}{0}{sanisera}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The validation images. Source: \cite {scuba, itinari, whoi, phoenician, auscape, hakai, groplan}.\relax }}{19}{figure.caption.36}}
\newlabel{fig:val}{{25}{19}{The validation images. Source: \cite {scuba, itinari, whoi, phoenician, auscape, hakai, groplan}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The test images. Source: \cite {ionian, sanisera}.\relax }}{20}{figure.caption.37}}
\newlabel{fig:test}{{26}{20}{The test images. Source: \cite {ionian, sanisera}.\relax }{figure.caption.37}{}}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\abx@aux@segm{0}{0}{kisantal2019augmentation}
\abx@aux@cite{tf2detectionmodelzoo}
\abx@aux@segm{0}{0}{tf2detectionmodelzoo}
\abx@aux@cite{tan2020efficientdet}
\abx@aux@segm{0}{0}{tan2020efficientdet}
\abx@aux@cite{zhou2019objects}
\abx@aux@segm{0}{0}{zhou2019objects}
\abx@aux@segm{0}{0}{pasquet2017amphora}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{21}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{harper2001online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twede2002commercial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{will1977ancient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worldhistory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foley2012aspects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grace1979amphoras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grace1985middle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elgendy2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rawat2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2019object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jing2019neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkhi2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poppe2010survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toshev2014deeppose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2018neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2007computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2015underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rizzini2015investigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2017underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy20193d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu2019statistically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1992use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moniruzzaman2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drap2015underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel1959some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geron2019hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burkov2019hundred}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1957perceptron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hebb2005organization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowel1992selection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1985learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2017xception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018squeeze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1998vanishing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voulodimos2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2010pascal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pasquet2017amphora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2017yolo9000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{planche2019hands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2006relationship}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precisionrecall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cocometrics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghiasi2018dropblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2019mish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villon2016coral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konovalov2019underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2020real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googleimages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scuba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itinari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whoi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phoenician}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hakai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groplan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanisera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017speed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfobjectdetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf1detectionmodelzoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torrey2010transfer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2010convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2004feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkins2004problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2017accurate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{senior2013empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2016sgdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kisantal2019augmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017perceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eggert2017closer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldman2019precise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leibe2005pedestrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arteta2013learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf2detectionmodelzoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020efficientdet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019objects}{none/global//global/global}
