[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[152] biber-darwin:313> INFO - === Wed Apr 14, 2021, 17:09:16
[246] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[569] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[606] Biber.pm:3976> INFO - Processing section 0
[628] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[633] bibtex.pm:1500> INFO - LaTeX decoding ...
[834] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[1886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1886] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1886] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1937] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[1959] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
