\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Amphoras}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Computer Vision for Underwater Archaeology}{1}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Deep Learning}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Artifical Neural Networks (ANNs)}{3}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Networks (CNNs)}{4}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Deep Learning vs. Traditional Computer Vision}{6}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Object Detection}{7}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}General Object Detection Framework Components}{7}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Region Proposal}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backbone Network}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metrics}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Region-Based Convolutional Neural Networks (R-CNN)}{9}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R-CNN}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fast R-CNN}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster R-CNN}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Single Shot Detector (SSD)}{12}{subsubsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}You Only Look Once (YOLO)}{12}{subsubsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{13}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Methods}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data}{13}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Model}{14}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Training}{15}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.5}
