[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[57] biber-darwin:313> INFO - === Sat Apr 24, 2021, 20:28:04
[103] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[248] Biber.pm:857> INFO - Found 74 citekeys in bib section 0
[267] Biber.pm:3976> INFO - Processing section 0
[287] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[292] bibtex.pm:1500> INFO - LaTeX decoding ...
[459] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[1226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1226] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1226] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1308] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[1356] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
