[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Tianyao_Chen_bachelor_thesis.blg'
[224] biber-darwin:313> INFO - === Thu Apr  8, 2021, 22:02:29
[304] Biber.pm:371> INFO - Reading 'Tianyao_Chen_bachelor_thesis.bcf'
[602] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[1238] Biber.pm:3976> INFO - Processing section 0
[1440] Biber.pm:4136> INFO - Looking for bibtex format file 'Tianyao_Chen_bachelor_thesis.bib' for section 0
[1454] bibtex.pm:1500> INFO - LaTeX decoding ...
[1720] bibtex.pm:1316> INFO - Found BibTeX data source 'Tianyao_Chen_bachelor_thesis.bib'
[2566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2566] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2566] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2585] bbl.pm:617> INFO - Writing 'Tianyao_Chen_bachelor_thesis.bbl' with encoding 'UTF-8'
[2604] bbl.pm:720> INFO - Output to Tianyao_Chen_bachelor_thesis.bbl
