% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{geron2019hands}{book}{}
      \name{author}{1}{}{%
        {{hash=7757299fb85e73df5dcdf0249c368ef9}{%
           family={G{é}ron},
           familyi={G\bibinitperiod},
           given={Aur{é}lien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{fullhash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{bibnamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authorbibnamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authornamehash}{7757299fb85e73df5dcdf0249c368ef9}
      \strng{authorfullhash}{7757299fb85e73df5dcdf0249c368ef9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

